# cloud5

./: Cloud5.csproj  Dockerfile  Program.cs  README.md
Data/: AppDbContext.cs  Players.csv
Endpoints/: StatsEndpoints.cs
Model/: Player.cs
Properties/: launchSettings.json
Queries/: GetPlayerStats.cs  PlayerStats.cs
Services/: CsvPlayerParser.cs  PlayerProcessor.cs
Tests/: CsvPlayerParserTests.cs
